--------------------
Merging 9 and 6
map[0:map[0:{}] 1:map[1:{}] 2:map[2:{}] 3:map[3:{}] 4:map[4:{}] 5:map[5:{}] 6:map[6:{} 9:{}] 7:map[7:{}] 8:map[8:{}] 9:map[6:{} 9:{}]]
[{2 0} {2 1} {2 3} {2 4} {2 7} {4 0} {4 1} {4 2} {4 3} {4 5} {6 3} {6 5} {6 7} {6 8} {9 8} {7 2} {7 5} {7 6} {7 8} {7 9} {8 5} {8 6} {8 7} {8 9} {0 1} {0 2} {0 3} {0 4} {1 0} {1 2} {1 3} {1 4} {3 0} {3 1} {3 2} {3 4} {3 6} {5 4} {5 6} {5 7} {5 8} {5 9}]
--------------------
Merging 5 and 9
map[0:map[0:{}] 1:map[1:{}] 2:map[2:{}] 3:map[3:{}] 4:map[4:{}] 5:map[5:{} 6:{} 9:{}] 6:map[5:{} 6:{} 9:{}] 7:map[7:{}] 8:map[8:{}] 9:map[5:{} 6:{} 9:{}]]
[{2 0} {2 1} {2 3} {2 4} {2 7} {4 0} {4 1} {4 2} {4 3} {4 5} {6 3} {5 9} {6 7} {6 8} {9 8} {7 2} {7 5} {7 6} {7 8} {7 9} {8 5} {8 6} {8 7} {8 9} {0 1} {0 2} {0 3} {0 4} {1 0} {1 2} {1 3} {1 4} {3 0} {3 1} {3 2} {3 4} {3 6} {5 4}]
--------------------
Merging 0 and 3
map[0:map[0:{} 3:{}] 1:map[1:{}] 2:map[2:{}] 3:map[0:{} 3:{}] 4:map[4:{}] 5:map[5:{} 6:{} 9:{}] 6:map[5:{} 6:{} 9:{}] 7:map[7:{}] 8:map[8:{}] 9:map[5:{} 6:{} 9:{}]]
[{2 0} {2 1} {2 3} {2 4} {2 7} {4 0} {4 1} {4 2} {4 3} {4 5} {6 3} {5 9} {6 7} {6 8} {9 8} {7 2} {7 5} {7 6} {7 8} {7 9} {8 5} {8 6} {8 7} {8 9} {0 1} {0 2} {5 4} {0 4} {1 0} {1 2} {1 3} {1 4} {3 6} {3 1}]
--------------------
Merging 7 and 9
map[0:map[0:{} 3:{}] 1:map[1:{}] 2:map[2:{}] 3:map[0:{} 3:{}] 4:map[4:{}] 5:map[5:{} 6:{} 7:{} 9:{}] 6:map[5:{} 6:{} 7:{} 9:{}] 7:map[5:{} 6:{} 7:{} 9:{}] 8:map[8:{}] 9:map[5:{} 6:{} 7:{} 9:{}]]
[{2 0} {2 1} {2 3} {2 4} {2 7} {4 0} {4 1} {4 2} {4 3} {4 5} {6 3} {5 9} {3 1} {6 8} {9 8} {7 2} {3 6} {1 4} {7 8} {1 3} {8 5} {8 6} {8 7} {8 9} {0 1} {0 2}]
--------------------
Merging 2 and 4
map[0:map[0:{} 3:{}] 1:map[1:{}] 2:map[2:{} 4:{}] 3:map[0:{} 3:{}] 4:map[2:{} 4:{}] 5:map[5:{} 6:{} 7:{} 9:{}] 6:map[5:{} 6:{} 7:{} 9:{}] 7:map[5:{} 6:{} 7:{} 9:{}] 8:map[8:{}] 9:map[5:{} 6:{} 7:{} 9:{}]]
[{2 0} {2 1} {2 3} {0 2} {2 7} {4 0} {4 1} {0 1} {4 3} {4 5} {6 3} {5 9} {3 1} {6 8} {9 8} {7 2} {3 6} {1 4} {7 8} {1 3} {8 5} {8 6}]
--------------------
Merging 6 and 8
map[0:map[0:{} 3:{}] 1:map[1:{}] 2:map[2:{} 4:{}] 3:map[0:{} 3:{}] 4:map[2:{} 4:{}] 5:map[5:{} 6:{} 7:{} 8:{} 9:{}] 6:map[5:{} 6:{} 7:{} 8:{} 9:{}] 7:map[5:{} 6:{} 7:{} 8:{} 9:{}] 8:map[5:{} 6:{} 7:{} 8:{} 9:{}] 9:map[5:{} 6:{} 7:{} 8:{} 9:{}]]
[{2 0} {2 1} {2 3} {0 2} {2 7} {4 0} {4 1} {0 1} {4 3} {4 5} {6 3} {5 9} {3 1} {8 6} {8 5} {7 2}]
--------------------
Merging 2 and 7
map[0:map[0:{} 3:{}] 1:map[1:{}] 2:map[2:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}] 3:map[0:{} 3:{}] 4:map[2:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}] 5:map[2:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}] 6:map[2:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}] 7:map[2:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}] 8:map[2:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}] 9:map[2:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}]]
[{2 0} {2 1} {2 3} {0 2} {7 2} {4 0} {4 1} {0 1} {4 3} {8 5} {6 3} {5 9}]
--------------------
Merging 4 and 0
map[0:map[0:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}] 1:map[1:{}] 2:map[0:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}] 3:map[0:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}] 4:map[0:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}] 5:map[0:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}] 6:map[0:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}] 7:map[0:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}] 8:map[0:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}] 9:map[0:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{}]]
[{5 9} {2 1} {6 3} {8 5}]
Minimum cut of size 4 found: [{5 9} {2 1} {6 3} {8 5}]
