46
--------------------
Merging 2 and 3
Removing edge {3 2}
Removing edge {2 3}
map[0:map[0:{}] 1:map[1:{}] 2:map[2:{} 3:{}] 3:map[2:{} 3:{}] 4:map[4:{}] 5:map[5:{}] 6:map[6:{}] 7:map[7:{}] 8:map[8:{}] 9:map[9:{}]]
[{8 5} {8 6} {8 7} {8 9} {9 5} {9 6} {9 7} {9 8} {3 0} {3 1} {2 7} {3 4} {3 6} {4 0} {4 1} {4 2} {4 3} {4 5} {5 4} {5 6} {5 7} {5 8} {5 9} {6 3} {6 5} {6 7} {6 8} {6 9} {7 2} {7 5} {7 6} {7 8} {7 9} {0 1} {0 2} {0 3} {0 4} {1 0} {1 2} {1 3} {1 4} {2 0} {2 1} {2 4}]
--------------------
Merging 6 and 9
Removing edge {9 6}
Removing edge {6 9}
map[0:map[0:{}] 1:map[1:{}] 2:map[2:{} 3:{}] 3:map[2:{} 3:{}] 4:map[4:{}] 5:map[5:{}] 6:map[6:{} 9:{}] 7:map[7:{}] 8:map[8:{}] 9:map[6:{} 9:{}]]
[{8 5} {8 6} {8 7} {8 9} {9 5} {2 4} {9 7} {9 8} {3 0} {3 1} {2 7} {3 4} {3 6} {4 0} {4 1} {4 2} {4 3} {4 5} {5 4} {5 6} {5 7} {5 8} {5 9} {6 3} {6 5} {6 7} {6 8} {2 1} {7 2} {7 5} {7 6} {7 8} {7 9} {0 1} {0 2} {0 3} {0 4} {1 0} {1 2} {1 3} {1 4} {2 0}]
--------------------
Merging 3 and 6
Removing edge {3 6}
Removing edge {6 3}
map[0:map[0:{}] 1:map[1:{}] 2:map[2:{} 3:{} 6:{} 9:{}] 3:map[2:{} 3:{} 6:{} 9:{}] 4:map[4:{}] 5:map[5:{}] 6:map[2:{} 3:{} 6:{} 9:{}] 7:map[7:{}] 8:map[8:{}] 9:map[2:{} 3:{} 6:{} 9:{}]]
[{8 5} {8 6} {8 7} {8 9} {9 5} {2 4} {9 7} {9 8} {3 0} {3 1} {2 7} {3 4} {2 0} {4 0} {4 1} {4 2} {4 3} {4 5} {5 4} {5 6} {5 7} {5 8} {5 9} {1 4} {6 5} {6 7} {6 8} {2 1} {7 2} {7 5} {7 6} {7 8} {7 9} {0 1} {0 2} {0 3} {0 4} {1 0} {1 2} {1 3}]
--------------------
Merging 9 and 5
Removing edge {9 5}
Removing edge {5 6}
Removing edge {5 9}
Removing edge {6 5}
map[0:map[0:{}] 1:map[1:{}] 2:map[2:{} 3:{} 5:{} 6:{} 9:{}] 3:map[2:{} 3:{} 5:{} 6:{} 9:{}] 4:map[4:{}] 5:map[2:{} 3:{} 5:{} 6:{} 9:{}] 6:map[2:{} 3:{} 5:{} 6:{} 9:{}] 7:map[7:{}] 8:map[8:{}] 9:map[2:{} 3:{} 5:{} 6:{} 9:{}]]
[{8 5} {8 6} {8 7} {8 9} {1 3} {2 4} {9 7} {9 8} {3 0} {3 1} {2 7} {3 4} {2 0} {4 0} {4 1} {4 2} {4 3} {4 5} {5 4} {1 2} {5 7} {5 8} {1 0} {1 4} {0 4} {6 7} {6 8} {2 1} {7 2} {7 5} {7 6} {7 8} {7 9} {0 1} {0 2} {0 3}]
--------------------
Merging 0 and 1
Removing edge {1 0}
Removing edge {0 1}
map[0:map[0:{} 1:{}] 1:map[0:{} 1:{}] 2:map[2:{} 3:{} 5:{} 6:{} 9:{}] 3:map[2:{} 3:{} 5:{} 6:{} 9:{}] 4:map[4:{}] 5:map[2:{} 3:{} 5:{} 6:{} 9:{}] 6:map[2:{} 3:{} 5:{} 6:{} 9:{}] 7:map[7:{}] 8:map[8:{}] 9:map[2:{} 3:{} 5:{} 6:{} 9:{}]]
[{8 5} {8 6} {8 7} {8 9} {1 3} {2 4} {9 7} {9 8} {3 0} {3 1} {2 7} {3 4} {2 0} {4 0} {4 1} {4 2} {4 3} {4 5} {5 4} {1 2} {5 7} {5 8} {0 3} {1 4} {0 4} {6 7} {6 8} {2 1} {7 2} {7 5} {7 6} {7 8} {7 9} {0 2}]
--------------------
Merging 6 and 7
Removing edge {9 7}
Removing edge {2 7}
Removing edge {5 7}
Removing edge {6 7}
Removing edge {7 2}
map[0:map[0:{} 1:{}] 1:map[0:{} 1:{}] 2:map[2:{} 3:{} 5:{} 6:{} 7:{} 9:{}] 3:map[2:{} 3:{} 5:{} 6:{} 7:{} 9:{}] 4:map[4:{}] 5:map[2:{} 3:{} 5:{} 6:{} 7:{} 9:{}] 6:map[2:{} 3:{} 5:{} 6:{} 7:{} 9:{}] 7:map[2:{} 3:{} 5:{} 6:{} 7:{} 9:{}] 8:map[8:{}] 9:map[2:{} 3:{} 5:{} 6:{} 7:{} 9:{}]]
[{8 5} {8 6} {8 7} {8 9} {1 3} {2 4} {0 2} {9 8} {3 0} {3 1} {7 9} {3 4} {2 0} {4 0} {4 1} {4 2} {4 3} {4 5} {5 4} {1 2} {7 8} {5 8} {0 3} {1 4} {0 4} {7 6} {6 8} {2 1} {7 5}]
--------------------
Merging 3 and 0
Removing edge {1 3}
Removing edge {0 2}
Removing edge {3 0}
Removing edge {3 1}
Removing edge {7 9}
Removing edge {2 0}
Removing edge {1 2}
map[0:map[0:{} 1:{} 2:{} 3:{} 5:{} 6:{} 7:{} 9:{}] 1:map[0:{} 1:{} 2:{} 3:{} 5:{} 6:{} 7:{} 9:{}] 2:map[0:{} 1:{} 2:{} 3:{} 5:{} 6:{} 7:{} 9:{}] 3:map[0:{} 1:{} 2:{} 3:{} 5:{} 6:{} 7:{} 9:{}] 4:map[4:{}] 5:map[0:{} 1:{} 2:{} 3:{} 5:{} 6:{} 7:{} 9:{}] 6:map[0:{} 1:{} 2:{} 3:{} 5:{} 6:{} 7:{} 9:{}] 7:map[0:{} 1:{} 2:{} 3:{} 5:{} 6:{} 7:{} 9:{}] 8:map[8:{}] 9:map[0:{} 1:{} 2:{} 3:{} 5:{} 6:{} 7:{} 9:{}]]
[{8 5} {8 6} {8 7} {8 9} {7 5} {2 4} {2 1} {9 8} {6 8} {7 6} {0 4} {3 4} {1 4} {4 0} {4 1} {4 2} {4 3} {4 5} {5 4} {0 3} {7 8} {5 8}]
--------------------
Merging 1 and 4
Removing edge {7 5}
Removing edge {2 4}
Removing edge {2 1}
Removing edge {7 6}
Removing edge {0 4}
Removing edge {3 4}
Removing edge {1 4}
Removing edge {4 0}
map[0:map[0:{} 1:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 9:{}] 1:map[0:{} 1:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 9:{}] 2:map[0:{} 1:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 9:{}] 3:map[0:{} 1:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 9:{}] 4:map[0:{} 1:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 9:{}] 5:map[0:{} 1:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 9:{}] 6:map[0:{} 1:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 9:{}] 7:map[0:{} 1:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 9:{}] 8:map[8:{}] 9:map[0:{} 1:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 9:{}]]
[{8 5} {8 6} {8 7} {8 9} {5 8} {7 8} {0 3} {9 8} {6 8} {5 4} {4 5} {4 3} {4 2} {4 1}]
Minimum cut of size 14 found: [{8 5} {8 6} {8 7} {8 9} {5 8} {7 8} {0 3} {9 8} {6 8} {5 4} {4 5} {4 3} {4 2} {4 1}]
