46
--------------------
Merging 9 and 6
Removing edge {6 9}
Removing edge {9 6}
map[0:map[0:{}] 1:map[1:{}] 2:map[2:{}] 3:map[3:{}] 4:map[4:{}] 5:map[5:{}] 6:map[6:{} 9:{}] 7:map[7:{}] 8:map[8:{}] 9:map[6:{} 9:{}]]
[{0 1} {0 2} {0 3} {0 4} {5 4} {5 6} {5 7} {5 8} {5 9} {6 3} {6 5} {6 7} {6 8} {9 5} {9 7} {9 8} {1 0} {1 2} {1 3} {1 4} {2 0} {2 1} {2 3} {2 4} {2 7} {3 0} {3 1} {3 2} {3 4} {3 6} {4 0} {4 1} {4 2} {4 3} {4 5} {7 2} {7 5} {7 6} {7 8} {7 9} {8 5} {8 6} {8 7} {8 9}]
--------------------
Merging 6 and 5
Removing edge {5 6}
Removing edge {5 9}
Removing edge {6 5}
Removing edge {9 5}
map[0:map[0:{}] 1:map[1:{}] 2:map[2:{}] 3:map[3:{}] 4:map[4:{}] 5:map[5:{} 6:{} 9:{}] 6:map[5:{} 6:{} 9:{}] 7:map[7:{}] 8:map[8:{}] 9:map[5:{} 6:{} 9:{}]]
[{0 1} {0 2} {0 3} {0 4} {5 4} {5 7} {5 8} {6 3} {6 7} {6 8} {9 7} {9 8} {1 0} {1 2} {1 3} {1 4} {2 0} {2 1} {2 3} {2 4} {2 7} {3 0} {3 1} {3 2} {3 4} {3 6} {4 0} {4 1} {4 2} {4 3} {4 5} {7 2} {7 5} {7 6} {7 8} {7 9} {8 5} {8 6} {8 7} {8 9}]
--------------------
Merging 1 and 3
Removing edge {1 3}
Removing edge {3 1}
map[0:map[0:{}] 1:map[1:{} 3:{}] 2:map[2:{}] 3:map[1:{} 3:{}] 4:map[4:{}] 5:map[5:{} 6:{} 9:{}] 6:map[5:{} 6:{} 9:{}] 7:map[7:{}] 8:map[8:{}] 9:map[5:{} 6:{} 9:{}]]
[{0 1} {0 2} {0 3} {0 4} {5 4} {5 7} {5 8} {6 3} {6 7} {6 8} {9 7} {9 8} {1 0} {1 2} {1 4} {2 0} {2 1} {2 3} {2 4} {2 7} {3 0} {3 2} {3 4} {3 6} {4 0} {4 1} {4 2} {4 3} {4 5} {7 2} {7 5} {7 6} {7 8} {7 9} {8 5} {8 6} {8 7} {8 9}]
--------------------
Merging 8 and 6
Removing edge {5 8}
Removing edge {6 8}
Removing edge {9 8}
Removing edge {8 5}
Removing edge {8 6}
Removing edge {8 9}
map[0:map[0:{}] 1:map[1:{} 3:{}] 2:map[2:{}] 3:map[1:{} 3:{}] 4:map[4:{}] 5:map[5:{} 6:{} 8:{} 9:{}] 6:map[5:{} 6:{} 8:{} 9:{}] 7:map[7:{}] 8:map[5:{} 6:{} 8:{} 9:{}] 9:map[5:{} 6:{} 8:{} 9:{}]]
[{0 1} {0 2} {0 3} {0 4} {5 4} {5 7} {6 3} {6 7} {9 7} {1 0} {1 2} {1 4} {2 0} {2 1} {2 3} {2 4} {2 7} {3 0} {3 2} {3 4} {3 6} {4 0} {4 1} {4 2} {4 3} {4 5} {7 2} {7 5} {7 6} {7 8} {7 9} {8 7}]
--------------------
Merging 3 and 4
Removing edge {1 4}
Removing edge {3 4}
Removing edge {4 1}
Removing edge {4 3}
map[0:map[0:{}] 1:map[1:{} 3:{} 4:{}] 2:map[2:{}] 3:map[1:{} 3:{} 4:{}] 4:map[1:{} 3:{} 4:{}] 5:map[5:{} 6:{} 8:{} 9:{}] 6:map[5:{} 6:{} 8:{} 9:{}] 7:map[7:{}] 8:map[5:{} 6:{} 8:{} 9:{}] 9:map[5:{} 6:{} 8:{} 9:{}]]
[{0 1} {0 2} {0 3} {0 4} {5 4} {5 7} {6 3} {6 7} {9 7} {1 0} {1 2} {2 0} {2 1} {2 3} {2 4} {2 7} {3 0} {3 2} {3 6} {4 0} {4 2} {4 5} {7 2} {7 5} {7 6} {7 8} {7 9} {8 7}]
--------------------
Merging 2 and 0
Removing edge {0 2}
Removing edge {2 0}
map[0:map[0:{} 2:{}] 1:map[1:{} 3:{} 4:{}] 2:map[0:{} 2:{}] 3:map[1:{} 3:{} 4:{}] 4:map[1:{} 3:{} 4:{}] 5:map[5:{} 6:{} 8:{} 9:{}] 6:map[5:{} 6:{} 8:{} 9:{}] 7:map[7:{}] 8:map[5:{} 6:{} 8:{} 9:{}] 9:map[5:{} 6:{} 8:{} 9:{}]]
[{0 1} {0 3} {0 4} {5 4} {5 7} {6 3} {6 7} {9 7} {1 0} {1 2} {2 1} {2 3} {2 4} {2 7} {3 0} {3 2} {3 6} {4 0} {4 2} {4 5} {7 2} {7 5} {7 6} {7 8} {7 9} {8 7}]
--------------------
Merging 2 and 4
Removing edge {0 1}
Removing edge {0 3}
Removing edge {0 4}
Removing edge {1 0}
Removing edge {1 2}
Removing edge {2 1}
Removing edge {2 3}
Removing edge {2 4}
Removing edge {3 0}
Removing edge {3 2}
Removing edge {4 0}
Removing edge {4 2}
map[0:map[0:{} 1:{} 2:{} 3:{} 4:{}] 1:map[0:{} 1:{} 2:{} 3:{} 4:{}] 2:map[0:{} 1:{} 2:{} 3:{} 4:{}] 3:map[0:{} 1:{} 2:{} 3:{} 4:{}] 4:map[0:{} 1:{} 2:{} 3:{} 4:{}] 5:map[5:{} 6:{} 8:{} 9:{}] 6:map[5:{} 6:{} 8:{} 9:{}] 7:map[7:{}] 8:map[5:{} 6:{} 8:{} 9:{}] 9:map[5:{} 6:{} 8:{} 9:{}]]
[{5 4} {5 7} {6 3} {6 7} {9 7} {2 7} {3 6} {4 5} {7 2} {7 5} {7 6} {7 8} {7 9} {8 7}]
--------------------
Merging 9 and 7
Removing edge {5 7}
Removing edge {6 7}
Removing edge {9 7}
Removing edge {7 5}
Removing edge {7 6}
Removing edge {7 8}
Removing edge {7 9}
Removing edge {8 7}
map[0:map[0:{} 1:{} 2:{} 3:{} 4:{}] 1:map[0:{} 1:{} 2:{} 3:{} 4:{}] 2:map[0:{} 1:{} 2:{} 3:{} 4:{}] 3:map[0:{} 1:{} 2:{} 3:{} 4:{}] 4:map[0:{} 1:{} 2:{} 3:{} 4:{}] 5:map[5:{} 6:{} 7:{} 8:{} 9:{}] 6:map[5:{} 6:{} 7:{} 8:{} 9:{}] 7:map[5:{} 6:{} 7:{} 8:{} 9:{}] 8:map[5:{} 6:{} 7:{} 8:{} 9:{}] 9:map[5:{} 6:{} 7:{} 8:{} 9:{}]]
[{5 4} {6 3} {2 7} {3 6} {4 5} {7 2}]
Minimum cut of size 6 found: [{5 4} {6 3} {2 7} {3 6} {4 5} {7 2}]
